<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vanilla js apress-frontend test</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header class="main-header main-header__wrapper">
    <a class="main-nav__logo" href="#">
      <img src="" alt="Логотип Магазин мебели">
      <span class="visually-hidden">Магазин мебели</span>
    </a>
    <nav class="main-nav main-nav__wrapper">
        <a class="main-nav__index-link main-nav__link" href="#">
        <span class="main-nav__name">Главная</span>
        </a>
        <a class="main-nav__catalog-link main-nav__link " href="#">
          <span class="main-nav__name">Каталог продукции</span>
        </a>
        <a class="main-nav__calculator-link main-nav__link" href="#">
          <span class="main-nav__name">Калькулятор стоимости</span>
        </a>
    </nav>
  </header>
  <main>
    <div class="root">
      <ul class="">
        <li>
          <div></div>
        </li>
      </ul>
    </div>

  </main>
</body>
<script src="./js/script.js"></script>
</html>
